# MeowCam

./: README.md  camera.bmpr  settings.gradle
StackBlur/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/test_camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/test_camera/Effect/: GLToolbox.java  TextureRenderer.java
app/src/main/java/com/example/user/test_camera/MainSource/: AdapterFeature.java  AdapterPager.java  AdapterSelection.java  AdapterType.java  BitmapEditor.java  BitmapHelper.java  BlurActivity.java  BrightnessContrastActivity.java  FilterActivity.java  ImageEditorActivity.java  ImageViewCustomize.java  ListManager.java  LoadImageAsyn.java  MainActivity.java  MinorActivity.java  MirrorActivity.java  OcrActivity.java  OcrDownloader.java  PreservedBitmap.java  Preview.java  QRCodeScanerActivity.java  SelectionActivity.java  SettingActivity.java
app/src/main/java/com/example/user/test_camera/tool/: Mailer.java  SaveFile.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml
app/src/main/res/drawable/: camerabutton.xml  change_cam_button.xml  downbutton.xml  facebookbutton.xml  ggdrivebutton.xml  mailbutton.xml  savebutton.xml  selector.xml
app/src/main/res/layout/: activity_blur.xml  activity_brightness_contrast.xml  activity_filter.xml  activity_image_editor.xml  activity_main.xml  activity_minor.xml  activity_orc.xml  activity_selection.xml  activity_setting.xml  dialogshare.xml  imageslider.xml  listfeature.xml  listselection.xml  scanner_activity.xml
app/src/main/res/menu/: menu_blur.xml  menu_brightness_contrast.xml  menu_filter.xml  menu_image_editor.xml  menu_main.xml  menu_minor.xml  menu_orc.xml  menu_selection.xml  menu_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
libraries/tess-two/: build.gradle
