apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.user.test_camera"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'commons-io:commons-io:2.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.8'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile project(':StackBlur')
    compile project(':tess-two-release')
}
