<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:hint="Give your status!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"/>


    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/sharedimage"
            android:layout_height="192dp"
            android:layout_width="185dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/sharedimage"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:text="Description"
            />
    </RelativeLayout>



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/share"
            android:background="@drawable/sharebutton"
            />




</LinearLayout>